apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-easyorder-database
spec:
  resources:
    requests:
<<<<<<< Updated upstream
      storage: 1Gi
=======
      storage: 20Gi
>>>>>>> Stashed changes
  accessModes:
    - ReadWriteOnce
